<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>CATS</title>

  	<link rel="shortcut icon" href="favicon.png">
    
  
    <link href="css/bootstrap.min.css" rel="stylesheet">
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
    <style>
  
  	.thumbnail {
  display: block;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
  border-radius: 0;
  border: none;
  background-color: none;
}

.carousel-control {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 15%;
  opacity: .5;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-shadow: none;
}
.carousel-control.left {
	background-image: none;
}
.carousel-control.right {
  left: auto;
  right: 0;
  background-image: none;
}

.carousel-control {
  padding-top:10.25%;
  width:5%;
}

  
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 25px;
  background-color: white;
  color: #D7DADB;
  margin: 0;
}

h1 {
  color: #333;
}

.content {
  margin-top: 20px;
  padding: 0 10px;
}


/*__MENU STYLES__*/
#menu-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index:5000;
}

#menu-bar {
  display: block;
  width: 100%;
  height: 10px;
  background-color: #5682c6;
}

#menu-tab {
  background-color: #5682c6;
  cursor: pointer;
  float: right;
  padding: 5px 10px;
  border-radius: 0 0 5px 5px;
  color:white;
}

#menu-nav {
  display: none;
  padding: 5px 10px;
  background-color: #5682c6;
  color: white;
}

#menu-nav a {
  text-decoration:none;
  color:white;
}

#menu-nav ul {
  list-style: none;
  margin: 20px 0 30px;
  padding: 0;
}

#menu-nav ul li{
  padding: 10px;
  border-bottom: 1px solid #426599;
  cursor: pointer;
  text-align: center;
}

#menu-nav ul li:first-child{
  border-top: 1px solid #426599;
}

#menu-nav ul li:hover{
  background-color: #426599;
}






.display {
		display:block;
	}
	
	.display.shrink {
		display:none;
	}
	
	.nodisplay {
		display:none;
	}
	
	.nodisplay.shrink {
		display:block;
	}
	
	.nodisplaywidthxs {
    	display:none;		
    }
    
    .displaywidthxs {
    	display:block;		
    }
	
	@media (max-width: 767px) {
    .displaywidthxs {
    	display:none;		
    }
	}


@media (max-width: 767px) {
    .nodisplaywidthxs {
    	display:block;
    }
	}
	
	.displaywidth {
    	display:block;		
    }
    
    .nodisplaywidth {
    	display:none;		
    }
	
	@media (max-width: 991px) {
    .displaywidth {
    	display:none;		
    }
	}
	
	@media (max-width: 991px) {
    .nodisplaywidth {
    	display:block;
    }
	}
	
	.displaywidthxs {
    	display:block;		
    }
    
    .nodisplaywidthxs {
    	display:none;		
    }
	
	@media (max-width: 767px) {
    .displaywidthxs {
    	display:none;		
    }
	}
	
	@media (max-width: 767px) {
    .displaywidthxs2 {
    	display:none;		
    }
	}
	
	@media (max-width: 767px) {
    .nodisplaywidthxs {
    	display:block;
    }
	}



	.mainbck {
		position:absolute;
		top:0px;
		left:0px;
		z-index:100;
	}
	
	.mainbck img {
		z-index:100;
		width:100%;
		min-width:1200px;
	}
	
	.mainbckxs {
		position:absolute;
		top:0px;
		left:0px;
		z-index:100;
	}
	
	.mainbckxs img {
		z-index:100;
		width:100%;
	}

	.logo img {
		height:40px;
		z-index:101;
		position:absolute;
		margin-left:20px;
		margin-top:15px;
	}
	
	.freetrial img {
		height:40px;
		z-index:101;
		position:absolute;
		right:20px;
		margin-top:15px;
	}
	
	.topmenu a {
		color:white;
		text-decoration:none;
	}
	
	.topmenu a:hover {
		color:#d5d5d5;
	}
	
	.login {
		font-size:1.6em;
		z-index:102;
		position:absolute;
		right:180px;
		margin-top:24px;
		color:white;
	}
	
	.support {
		font-size:1.6em;
		z-index:102;
		position:absolute;
		right:270px;
		margin-top:24px;
		color:white;
	}
	
	.pricing {
		font-size:1.6em;
		z-index:102;
		position:absolute;
		right:380px;
		margin-top:24px;
		color:white;
	}
	
	.features {
		font-size:1.6em;
		z-index:102;
		position:absolute;
		right:480px;
		margin-top:24px;
		color:white;
	}
	
	.freetrialmain {
		z-index:300;
		position:relative;
		top:395px;
		margin-left:95px;
	}
	
	.freetrialmain img {
		height:50px;
	}
	
	@media (max-width: 767px) {
    .freetrialmain {
		z-index:300;
		width:100%;
		position:relative;
		margin-left:auto;
		margin-right:auto;
		display:block;
		top:380px;
	}
	}
	
	@media (max-width: 767px) {
    .freetrialmain img {
		height:50px;
		margin-left:auto;
		margin-right:auto;
		display:block;
	}
	}
	
	.maintext {
		z-index:300;
		color:white;
		font-size:5em;
		position:relative;
		float:right;
		right:62%;
		top:200px;
	}
	
	@media (max-width: 991px) {
    .maintext {
		z-index:300;
		color:white;
		font-size:4em;
		position:relative;
		float:right;
		right:77%;
		top:250px;
	}
	}
	
	.txt1 {
		font-size:.7em;
		font-weight:bold;
		position:relative;
		
		left:-20px;
	}
	
	@media (max-width: 991px) {
    .txt1 {
		font-size:.7em;
		font-weight:bold;
		position:relative;
		top:5px;
		left:-40px;
	}
	}
	
	.txt2 {
		font-size:1.4em;
		font-weight:bold;
		position:relative;
		top:40px;
		left:-70px;
	}
	
	@media (max-width: 991px) {
    .txt2 {
		font-size:1.4em;
		font-weight:bold;
		position:relative;
		top:30px;
		left:-80px;
	}
	}
	
	.txt3 {
		font-size:1.4em;
		font-weight:bold;
		position:relative;
		top:65px;
		left:25px;
	}
	
	@media (max-width: 991px) {
    .txt3 {
		font-size:1.4em;
		font-weight:bold;
		position:relative;
		top:40px;
		left:10px;
	}
	}
	
	.txt4 {
		font-size:.75em;
		font-weight:bold;
		position:relative;
		top:15px;
		left:120px;
	}
	
	@media (max-width: 991px) {
    .txt4 {
		font-size:.8em;
		font-weight:bold;
		position:relative;
		top:4px;
		left:80px;
	}
	}
	
	.txt5 {
		font-size:.2em;
		font-weight:bold;
		position:relative;
		top:62px;
		left:0px;
	}
	
	@media (max-width: 991px) {
   .txt5 {
		font-size:.2em;
		font-weight:bold;
		position:relative;
		top:62px;
		left:0px;
	}
	}
	
	@media (max-width: 767px) {
    .maintext {
		z-index:300;
		color:white;
		font-size:1.5em;
		position:relative;
		top:120px;
		margin-left:5px;
		display:none;
	}
	}
	

	
	.whiteheader {
		background-color:white;
		width:100%;
		position:relative;
		z-index:500;
		padding:25px;
	}
	
	.graybox {
		background-color:#f7f5f3;
		width:100%;
		position:relative;
		z-index:500;
		padding-bottom:50px;
		padding-top:50px;
		}
	
	.graybox img {
		width:100%;
	}
	
	@media (max-width: 991px) {
    .graybox {
		background-color:#f7f5f3;
		width:100%;
		position:relative;
		z-index:500;
		padding-bottom:50px;
		padding-top:25px;
		}
	}
	
	.whitebox {
		background-color:white;
		width:100%;
		position:relative;
		z-index:500;
		padding-bottom:50px;
		padding-top:50px;
		}
	
	.whitebox img {
		width:100%;
	}
	
	@media (max-width: 991px) {
    .whitebox {
		background-color:white;
		width:100%;
		position:relative;
		z-index:500;
		padding-bottom:50px;
		padding-top:25px;
		}
	}
	
	.push {
		margin-bottom:400px;
	}
	
	@media (max-width: 767px) {
    .push {
    margin-bottom:330px;
    }
	}
	
	.jobposting {
		font-size:1.4em;
		font-weight:none;
		color:#777;
	}
	
	.jobposting h2 {
		color:#555;
		padding-top:0px;
	}
	
	@media (min-width: 1200px) {
    .jobposting h2 {
		padding-top:70px;
	}
	}
	
	.space {
		margin-bottom:20px;
	}
	
	.needtext {
		font-size:4em;
		text-align:center;
		font-weight:bold;
		color:#444;
		margin-bottom:10px;
		margin-top:10px;
	}
	
	@media (max-width: 767px) {
    .needtext {
		font-size:3em;
	}
	}
	
	.bluefooter {
		width:100%;
		background-color:#5682c6;
		position:relative;
		bottom:0px;
		z-index:501;
	}
	
	.bluefooter a {
		text-decoration:none;
		color:white;
	}
	
	.bluefooter a:hover {
		text-decoration:none;
		color:#f6921e;
	}
	
	.socialicons {
		float:right;
		margin-right:0px;
	}
	
	.socialicons img {
		width:40px;
		float:left;
		margin-right:5px;
		margin-left:5px;
		margin-top:20px;
	}
	
	@media (max-width: 991px) {
    .socialicons img {
    	width:30px;
    	margin-right:3px;
    	margin-left:2px;
    }
	}
	
	@media (max-width: 767px) {
    .socialicons img {
    	width:40px;
    	margin-right:3px;
    	margin-left:2px;
    }
	}
	
	.whitetext {
		color:white;
	}
	
	.contact {
		background-color:none;
	}
	
	.copyright {
		margin-bottom:10px;
	}
	
	.phone {
		float:left;
		margin-right:10px;
	}
	
	.phone img {
		height:20px;
	}
	
	.email {
		float:left;
		margin-right:10px;
	}
	
	.email img {
		height:12px;
	}
	
	.phonenumber {
		float:left;
		font-size:1.2em;
		position:relative;
		top:-2px;
	}
	
	.emailaddress {
		float:left;
		font-size:1.2em;
		position:relative;
		top:-2px;
	}
	
	.allphone {
		width:100%;
		height:20px;
	}
	
	.allemail {
		width:100%;
		height:20px;
		position:relative;
		top:-12px;
	}
	
	.contact {
		height:100px;
		width:100%;
	}
	
	.about {
		height:150px;
		width:100%;
	}
	
	.legal {
		height:150px;
		width:100%;
	}
	
	.bgimg {
    background-image: url('assets/freetrialbck6.jpg');
    background-size: 100%;
    min-width:1200px;
    min-height:718px;
   
}

	.bgimg2 {
    background-image: url('assets/freetrialbck7.jpg');
    background-size: 100%;
   	min-height:860px;
}


	.formbox {
		width:400px;
		background:rgba(255,255,255, 0.85);
		position:absolute;
		z-index:500000000;
		right:25%;
		top:70px;
		border-radius:20px;
		padding-left:20px;
		padding-right:20px;
		padding-top:20px;
		
	}
	
	@media (max-width: 1199px) {
    .formbox {
		width:400px;
		background:rgba(255,255,255, 0.85);
		position:absolute;
		z-index:500000000;
		left:500px;
		top:70px;
		border-radius:20px;
		padding-left:20px;
		padding-right:20px;
		padding-top:20px;
		
	}
	}
	
	@media (max-width: 991px) {
    .formbox {
		width:400px;
		background:rgba(255,255,255, 0.85);
		position:absolute;
		z-index:500000000;
		left:310px;
		top:70px;
		border-radius:20px;
		padding-left:20px;
		padding-right:20px;
		padding-top:20px;
	}
	}
	
	@media (max-width: 767px) {
    .formbox {
		width:100%;
		background:rgba(255,255,255, 0.85);
		position:absolute;
		z-index:500000000;
		left:0px;
		top:70px;
		border-radius:0px;
		padding-left:20px;
		padding-right:20px;
		padding-top:20px;
	}
	}
	
	.btn-primary {
		background-color:#f6921e;
		border:none;
		font-size:1.3em;
		padding-left:112.5px;
		padding-right:112.5px;
	}
	
	@media (max-width: 767px) {
    .btn-primary {
		background-color:#f6921e;
		border:none;
		font-size:1.3em;
		padding-left:10px;
		padding-right:10px;
	}
	}
	
	.btn-primary:hover {
		background-color:#eb8a1c;
	}
	
	.form-control {
		font-size:1.2em;
	}
	
	.radiobox {
		color:#999;
		padding-left:30px;
		font-size:1.2em;
	}
	
	.radioboxname {
		color:#999;
		font-size:1.2em;
	}
	
	#country {
		color:#999;
	}
	
	.seperator {
		width:100%;
		background-color:#999;
		height:1px;
		margin-bottom:12px;
	}
	
	.seperator2 {
		width:100%;
		background-color:#999;
		height:1px;
		margin-bottom:6px;
	}
	
	.formlabel {
		color:#999;
	}
	
	.subdomaincats {
		color:#999;
		position:relative;
		left:-23px;
		top:5px;
		font-size:1.2em;
	}
	
	@media (max-width: 767px) {
    .subdomaincats {
		color:#999;
		position:relative;
		left:-23px;
		top:5px;
		font-size:1em;
	}
	}
	
	.formtext {
		text-align:center;
		font-size:1.4em;
		color:#666;
		padding-bottom:10px;
	}
	
	.featured {
		font-size:1.5em;
		text-align:center;
		color:#666;
		position:relative;
		top:17px;
	}
	
	.bottomspace {
		margin-bottom:5px;
	}
	
	.bottomspace1 {
		margin-bottom:4px;
	}
	
	.workemail {
		color:#999;
		margin-bottom:0px;
		font-size:.9em;
	}
	
	@media (max-width: 767px) {
    .workemail {
		color:#999;
		margin-bottom:0px;
		font-size:.8em;
	}
	}
	
	.customlogin {
		color:#999;
		margin-bottom:0px;
		font-size:.9em;
	}
	
	@media (max-width: 767px) {
    .customlogin {
		color:#999;
		margin-bottom:0px;
		font-size:.80em;
	}
	}
	
	.contactsales {
		color:white;
		font-size:1.5em;
		position:absolute;
		top:17px;
		right:20px;
	}
	
	.agree {
		text-align:center;
		font-size:.90em;
		color:#999;
	}
	
	.agree a:hover {
		text-decoration:none;
	}
	
	#submit {
		display:block;
		margin-left:auto;
		margin-right:auto;
	}
	
	.back-to-top {
  background-color: rgba(246, 146, 30, 0.5);
  bottom: 2em;
  color: white;
  display: none;
  font-size: 12px;
  height: 50px;
  position: fixed;
  z-index:999999999999999;
  right: 1em;
  text-align: center;
  text-decoration: none;
  width: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 50px;
}

.back-to-top:hover {
  background-color: rgba(246, 146, 30, .8);
  color:white;
}

.back-to-top i {
  padding: 0.45em;
}
  
  	.glyphicon-menu-up {
  		font-size:2.5em;
  		margin-top:7px;
  	}
  	
  	.rotate img {
  		width:100px;
  		padding-bottom:20px;
  	}
  	
  	.carouselbck {
  		background-color:#545454;
  		width:100%;
		padding-left:5%;
  	}
  	
  	@media (max-width: 991px) {
    .carouselbck {
  		background-color:#545454;
  		width:100%;
		padding-left:0%;
  	}
	}
	
	
	
    </style>
    
    
    
  </head>
  <body>
  
  


	


<div class="bgimg displaywidthxs">
    
    
    
    <div class="logo"><a href="index.html"><img src="assets/clogo9.png"></a></div>
    
    <div class="maintext"><span class="txt1">Start your</span><br/><span class="txt2">free</span><br/><span class="txt4">7 day</span><br/><span class="txt3">trial</span></div>	
    
    <div class="contactsales">Contact sales now: (952) 373-4010</div>
    
</div>

<div class="bgimg2 nodisplaywidthxs">
    
    
    <div class="logo"><a href="index.html"><img src="assets/clogo9.png"></a></div>
    
     
    
</div>

<a href="#" class="back-to-top" title="Back to Top">
  <i class="fa fa-chevron-up fa-2x"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></i>
</a>


	<div class="formbox displaywidthxs">
	
	<div class="nodisplaywidthxs formtext">Start your free trial</div>
	
	<form class="form-horizontal" role="form" method="post" action="index.php">
    <div class="form-group">
        <div class="col-xs-6">
            <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First name"; ?>
            <!-- <?php echo "<p class='text-danger'>$errName</p>";?> -->
        </div>
    
        <div class="col-xs-6">
            <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last name"; ?>
            <!-- <?php echo "<p class='text-danger'>$errName</p>";?> -->
        </div>
    </div>
    
    <div class="form-group">
        <div class="col-xs-6">
            <input type="text" class="form-control" id="phone" name="phone" placeholder="Work phone #"; ?>
            <!-- <?php echo "<p class='text-danger'>$errName</p>";?> -->
        </div>
        <div class="col-sm-6">
    <select class="form-control" id="country" name="country" placeholder="Country"; ?>
	<option value="SEL">Select country</option>
	<option value="USA">United States</option>
	<option value="GBR">United Kingdom</option>
	<option value="AFG">Afghanistan</option>
	<option value="ALA">Åland Islands</option>
	<option value="ALB">Albania</option>
	<option value="DZA">Algeria</option>
	<option value="ASM">American Samoa</option>
	<option value="AND">Andorra</option>
	<option value="AGO">Angola</option>
	<option value="AIA">Anguilla</option>
	<option value="ATA">Antarctica</option>
	<option value="ATG">Antigua and Barbuda</option>
	<option value="ARG">Argentina</option>
	<option value="ARM">Armenia</option>
	<option value="ABW">Aruba</option>
	<option value="AUS">Australia</option>
	<option value="AUT">Austria</option>
	<option value="AZE">Azerbaijan</option>
	<option value="BHS">Bahamas</option>
	<option value="BHR">Bahrain</option>
	<option value="BGD">Bangladesh</option>
	<option value="BRB">Barbados</option>
	<option value="BLR">Belarus</option>
	<option value="BEL">Belgium</option>
	<option value="BLZ">Belize</option>
	<option value="BEN">Benin</option>
	<option value="BMU">Bermuda</option>
	<option value="BTN">Bhutan</option>
	<option value="BOL">Bolivia, Plurinational State of</option>
	<option value="BES">Bonaire, Sint Eustatius and Saba</option>
	<option value="BIH">Bosnia and Herzegovina</option>
	<option value="BWA">Botswana</option>
	<option value="BVT">Bouvet Island</option>
	<option value="BRA">Brazil</option>
	<option value="IOT">British Indian Ocean Territory</option>
	<option value="BRN">Brunei Darussalam</option>
	<option value="BGR">Bulgaria</option>
	<option value="BFA">Burkina Faso</option>
	<option value="BDI">Burundi</option>
	<option value="KHM">Cambodia</option>
	<option value="CMR">Cameroon</option>
	<option value="CAN">Canada</option>
	<option value="CPV">Cape Verde</option>
	<option value="CYM">Cayman Islands</option>
	<option value="CAF">Central African Republic</option>
	<option value="TCD">Chad</option>
	<option value="CHL">Chile</option>
	<option value="CHN">China</option>
	<option value="CXR">Christmas Island</option>
	<option value="CCK">Cocos (Keeling) Islands</option>
	<option value="COL">Colombia</option>
	<option value="COM">Comoros</option>
	<option value="COG">Congo</option>
	<option value="COD">Congo, the Democratic Republic of the</option>
	<option value="COK">Cook Islands</option>
	<option value="CRI">Costa Rica</option>
	<option value="CIV">Côte d'Ivoire</option>
	<option value="HRV">Croatia</option>
	<option value="CUB">Cuba</option>
	<option value="CUW">Curaçao</option>
	<option value="CYP">Cyprus</option>
	<option value="CZE">Czech Republic</option>
	<option value="DNK">Denmark</option>
	<option value="DJI">Djibouti</option>
	<option value="DMA">Dominica</option>
	<option value="DOM">Dominican Republic</option>
	<option value="ECU">Ecuador</option>
	<option value="EGY">Egypt</option>
	<option value="SLV">El Salvador</option>
	<option value="GNQ">Equatorial Guinea</option>
	<option value="ERI">Eritrea</option>
	<option value="EST">Estonia</option>
	<option value="ETH">Ethiopia</option>
	<option value="FLK">Falkland Islands (Malvinas)</option>
	<option value="FRO">Faroe Islands</option>
	<option value="FJI">Fiji</option>
	<option value="FIN">Finland</option>
	<option value="FRA">France</option>
	<option value="GUF">French Guiana</option>
	<option value="PYF">French Polynesia</option>
	<option value="ATF">French Southern Territories</option>
	<option value="GAB">Gabon</option>
	<option value="GMB">Gambia</option>
	<option value="GEO">Georgia</option>
	<option value="DEU">Germany</option>
	<option value="GHA">Ghana</option>
	<option value="GIB">Gibraltar</option>
	<option value="GRC">Greece</option>
	<option value="GRL">Greenland</option>
	<option value="GRD">Grenada</option>
	<option value="GLP">Guadeloupe</option>
	<option value="GUM">Guam</option>
	<option value="GTM">Guatemala</option>
	<option value="GGY">Guernsey</option>
	<option value="GIN">Guinea</option>
	<option value="GNB">Guinea-Bissau</option>
	<option value="GUY">Guyana</option>
	<option value="HTI">Haiti</option>
	<option value="HMD">Heard Island and McDonald Islands</option>
	<option value="VAT">Holy See (Vatican City State)</option>
	<option value="HND">Honduras</option>
	<option value="HKG">Hong Kong</option>
	<option value="HUN">Hungary</option>
	<option value="ISL">Iceland</option>
	<option value="IND">India</option>
	<option value="IDN">Indonesia</option>
	<option value="IRN">Iran, Islamic Republic of</option>
	<option value="IRQ">Iraq</option>
	<option value="IRL">Ireland</option>
	<option value="IMN">Isle of Man</option>
	<option value="ISR">Israel</option>
	<option value="ITA">Italy</option>
	<option value="JAM">Jamaica</option>
	<option value="JPN">Japan</option>
	<option value="JEY">Jersey</option>
	<option value="JOR">Jordan</option>
	<option value="KAZ">Kazakhstan</option>
	<option value="KEN">Kenya</option>
	<option value="KIR">Kiribati</option>
	<option value="PRK">Korea, Democratic People's Republic of</option>
	<option value="KOR">Korea, Republic of</option>
	<option value="KWT">Kuwait</option>
	<option value="KGZ">Kyrgyzstan</option>
	<option value="LAO">Lao People's Democratic Republic</option>
	<option value="LVA">Latvia</option>
	<option value="LBN">Lebanon</option>
	<option value="LSO">Lesotho</option>
	<option value="LBR">Liberia</option>
	<option value="LBY">Libya</option>
	<option value="LIE">Liechtenstein</option>
	<option value="LTU">Lithuania</option>
	<option value="LUX">Luxembourg</option>
	<option value="MAC">Macao</option>
	<option value="MKD">Macedonia, the former Yugoslav Republic of</option>
	<option value="MDG">Madagascar</option>
	<option value="MWI">Malawi</option>
	<option value="MYS">Malaysia</option>
	<option value="MDV">Maldives</option>
	<option value="MLI">Mali</option>
	<option value="MLT">Malta</option>
	<option value="MHL">Marshall Islands</option>
	<option value="MTQ">Martinique</option>
	<option value="MRT">Mauritania</option>
	<option value="MUS">Mauritius</option>
	<option value="MYT">Mayotte</option>
	<option value="MEX">Mexico</option>
	<option value="FSM">Micronesia, Federated States of</option>
	<option value="MDA">Moldova, Republic of</option>
	<option value="MCO">Monaco</option>
	<option value="MNG">Mongolia</option>
	<option value="MNE">Montenegro</option>
	<option value="MSR">Montserrat</option>
	<option value="MAR">Morocco</option>
	<option value="MOZ">Mozambique</option>
	<option value="MMR">Myanmar</option>
	<option value="NAM">Namibia</option>
	<option value="NRU">Nauru</option>
	<option value="NPL">Nepal</option>
	<option value="NLD">Netherlands</option>
	<option value="NCL">New Caledonia</option>
	<option value="NZL">New Zealand</option>
	<option value="NIC">Nicaragua</option>
	<option value="NER">Niger</option>
	<option value="NGA">Nigeria</option>
	<option value="NIU">Niue</option>
	<option value="NFK">Norfolk Island</option>
	<option value="MNP">Northern Mariana Islands</option>
	<option value="NOR">Norway</option>
	<option value="OMN">Oman</option>
	<option value="PAK">Pakistan</option>
	<option value="PLW">Palau</option>
	<option value="PSE">Palestinian Territory, Occupied</option>
	<option value="PAN">Panama</option>
	<option value="PNG">Papua New Guinea</option>
	<option value="PRY">Paraguay</option>
	<option value="PER">Peru</option>
	<option value="PHL">Philippines</option>
	<option value="PCN">Pitcairn</option>
	<option value="POL">Poland</option>
	<option value="PRT">Portugal</option>
	<option value="PRI">Puerto Rico</option>
	<option value="QAT">Qatar</option>
	<option value="REU">Réunion</option>
	<option value="ROU">Romania</option>
	<option value="RUS">Russian Federation</option>
	<option value="RWA">Rwanda</option>
	<option value="BLM">Saint Barthélemy</option>
	<option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
	<option value="KNA">Saint Kitts and Nevis</option>
	<option value="LCA">Saint Lucia</option>
	<option value="MAF">Saint Martin (French part)</option>
	<option value="SPM">Saint Pierre and Miquelon</option>
	<option value="VCT">Saint Vincent and the Grenadines</option>
	<option value="WSM">Samoa</option>
	<option value="SMR">San Marino</option>
	<option value="STP">Sao Tome and Principe</option>
	<option value="SAU">Saudi Arabia</option>
	<option value="SEN">Senegal</option>
	<option value="SRB">Serbia</option>
	<option value="SYC">Seychelles</option>
	<option value="SLE">Sierra Leone</option>
	<option value="SGP">Singapore</option>
	<option value="SXM">Sint Maarten (Dutch part)</option>
	<option value="SVK">Slovakia</option>
	<option value="SVN">Slovenia</option>
	<option value="SLB">Solomon Islands</option>
	<option value="SOM">Somalia</option>
	<option value="ZAF">South Africa</option>
	<option value="SGS">South Georgia and the South Sandwich Islands</option>
	<option value="SSD">South Sudan</option>
	<option value="ESP">Spain</option>
	<option value="LKA">Sri Lanka</option>
	<option value="SDN">Sudan</option>
	<option value="SUR">Suriname</option>
	<option value="SJM">Svalbard and Jan Mayen</option>
	<option value="SWZ">Swaziland</option>
	<option value="SWE">Sweden</option>
	<option value="CHE">Switzerland</option>
	<option value="SYR">Syrian Arab Republic</option>
	<option value="TWN">Taiwan, Province of China</option>
	<option value="TJK">Tajikistan</option>
	<option value="TZA">Tanzania, United Republic of</option>
	<option value="THA">Thailand</option>
	<option value="TLS">Timor-Leste</option>
	<option value="TGO">Togo</option>
	<option value="TKL">Tokelau</option>
	<option value="TON">Tonga</option>
	<option value="TTO">Trinidad and Tobago</option>
	<option value="TUN">Tunisia</option>
	<option value="TUR">Turkey</option>
	<option value="TKM">Turkmenistan</option>
	<option value="TCA">Turks and Caicos Islands</option>
	<option value="TUV">Tuvalu</option>
	<option value="UGA">Uganda</option>
	<option value="UKR">Ukraine</option>
	<option value="ARE">United Arab Emirates</option>
	<option value="UMI">United States Minor Outlying Islands</option>
	<option value="URY">Uruguay</option>
	<option value="UZB">Uzbekistan</option>
	<option value="VUT">Vanuatu</option>
	<option value="VEN">Venezuela, Bolivarian Republic of</option>
	<option value="VNM">Viet Nam</option>
	<option value="VGB">Virgin Islands, British</option>
	<option value="VIR">Virgin Islands, U.S.</option>
	<option value="WLF">Wallis and Futuna</option>
	<option value="ESH">Western Sahara</option>
	<option value="YEM">Yemen</option>
	<option value="ZMB">Zambia</option>
	<option value="ZWE">Zimbabwe</option>
	</select>
    </div>
        
    </div>
    
    <div class="form-group bottomspace">
        <div class="col-xs-12">
            <input type="email" class="form-control" id="email" name="email" placeholder="Work email"; ?>
            <!-- <?php echo "<p class='text-danger'>$errEmail</p>";?> -->
            <div class="workemail">(This will be your username)</div>
        </div>
    </div>
    
    <div class="form-group">
        <div class="col-sm-12">
            <input type="password" class="form-control" id="password" name="password" placeholder="Create password"; ?>
            <!-- <?php echo "<p class='text-danger'>$errName</p>";?> -->
        </div>
    </div>
    
    <div class="seperator"></div>
    
    
     <div class="form-group">
        <div class="col-sm-12">
            <input type="text" class="form-control" id="company" name="company" placeholder="Company name"; ?>
            <!-- <?php echo "<p class='text-danger'>$errName</p>";?> -->
        </div>
    </div>
    <div class="form-group">
    	<div class="col-sm-12 radioboxname">Hiring as:</div>
        <div class="col-sm-12 radiobox">
            <input type="radio" name="hiringas" value="Direct"> An agency or third-party recruiter
			<br>
			<input type="radio" name="hiringas" value="Recruiter"> Corporate or internal HR
            <!-- <?php echo "<p class='text-danger'>$errName</p>";?> -->
        </div>
    </div>
   
    <div class="form-group">
        <div class="col-sm-12">
            <input type="text" class="form-control" id="users" name="users" placeholder="Estimated # of users"; ?>
            <!-- <?php echo "<p class='text-danger'>$errName</p>";?> -->
        </div>
    </div>
    <div class="form-group bottomspace">
        <div class="col-xs-8">
            <input type="text" class="form-control" id="subdomain" name="subdomain" placeholder="Subdomain" ; ?>
            <!-- <?php echo "<p class='text-danger'>$errName</p>";?> -->
            <div class="customlogin">(This will be your custom login URL)</div>
        </div>
        <div class="col-xs-4 subdomaincats">.catsone.com</div>
        
    </div>
  
    <div class="form-group">
        <div class="col-sm-12">
            <input id="submit" name="submit" type="submit" value="Get Started Now" class="btn btn-primary">
        </div>
    </div>
   <!-- <div class="form-group">
        <div class="col-sm-10 col-sm-offset-2">
             <?php echo $result; ?>  
        </div>
    </div> --> 
    
    <div class="form-group">
        <div class="col-sm-12">
            <div class="agree">By signing up, I agree to the <a href="">Terms of Service</a> & <a href="">Privacy Policy.</a></div>
            <!-- <?php echo "<p class='text-danger'>$errName</p>";?> -->
        </div>
    </div>
    
</form> 
	
	
	
	
	</div>
	
	<div class="formbox nodisplaywidthxs">
	
	<div class="nodisplaywidthxs formtext">Start your free 7 day trial</div>
	
	<form class="form-horizontal" role="form" method="post" action="index.php">
    <div class="form-group">
        <div class="col-xs-12">
            <input type="text" class="form-control" id="firstname" name="firstname" placeholder="First name"; ?>
            <!-- <?php echo "<p class='text-danger'>$errName</p>";?> -->
        </div>
    </div>
    <div class="form-group">
        <div class="col-xs-12">
            <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Last name"; ?>
            <!-- <?php echo "<p class='text-danger'>$errName</p>";?> -->
        </div>
    </div>
    
    
    <div class="form-group">
        <div class="col-sm-6">
    <select class="form-control" id="country" name="country" placeholder="Country"; ?>
	<option value="SEL">Select country</option>
	<option value="USA">United States</option>
	<option value="GBR">United Kingdom</option>
	<option value="AFG">Afghanistan</option>
	<option value="ALA">Åland Islands</option>
	<option value="ALB">Albania</option>
	<option value="DZA">Algeria</option>
	<option value="ASM">American Samoa</option>
	<option value="AND">Andorra</option>
	<option value="AGO">Angola</option>
	<option value="AIA">Anguilla</option>
	<option value="ATA">Antarctica</option>
	<option value="ATG">Antigua and Barbuda</option>
	<option value="ARG">Argentina</option>
	<option value="ARM">Armenia</option>
	<option value="ABW">Aruba</option>
	<option value="AUS">Australia</option>
	<option value="AUT">Austria</option>
	<option value="AZE">Azerbaijan</option>
	<option value="BHS">Bahamas</option>
	<option value="BHR">Bahrain</option>
	<option value="BGD">Bangladesh</option>
	<option value="BRB">Barbados</option>
	<option value="BLR">Belarus</option>
	<option value="BEL">Belgium</option>
	<option value="BLZ">Belize</option>
	<option value="BEN">Benin</option>
	<option value="BMU">Bermuda</option>
	<option value="BTN">Bhutan</option>
	<option value="BOL">Bolivia, Plurinational State of</option>
	<option value="BES">Bonaire, Sint Eustatius and Saba</option>
	<option value="BIH">Bosnia and Herzegovina</option>
	<option value="BWA">Botswana</option>
	<option value="BVT">Bouvet Island</option>
	<option value="BRA">Brazil</option>
	<option value="IOT">British Indian Ocean Territory</option>
	<option value="BRN">Brunei Darussalam</option>
	<option value="BGR">Bulgaria</option>
	<option value="BFA">Burkina Faso</option>
	<option value="BDI">Burundi</option>
	<option value="KHM">Cambodia</option>
	<option value="CMR">Cameroon</option>
	<option value="CAN">Canada</option>
	<option value="CPV">Cape Verde</option>
	<option value="CYM">Cayman Islands</option>
	<option value="CAF">Central African Republic</option>
	<option value="TCD">Chad</option>
	<option value="CHL">Chile</option>
	<option value="CHN">China</option>
	<option value="CXR">Christmas Island</option>
	<option value="CCK">Cocos (Keeling) Islands</option>
	<option value="COL">Colombia</option>
	<option value="COM">Comoros</option>
	<option value="COG">Congo</option>
	<option value="COD">Congo, the Democratic Republic of the</option>
	<option value="COK">Cook Islands</option>
	<option value="CRI">Costa Rica</option>
	<option value="CIV">Côte d'Ivoire</option>
	<option value="HRV">Croatia</option>
	<option value="CUB">Cuba</option>
	<option value="CUW">Curaçao</option>
	<option value="CYP">Cyprus</option>
	<option value="CZE">Czech Republic</option>
	<option value="DNK">Denmark</option>
	<option value="DJI">Djibouti</option>
	<option value="DMA">Dominica</option>
	<option value="DOM">Dominican Republic</option>
	<option value="ECU">Ecuador</option>
	<option value="EGY">Egypt</option>
	<option value="SLV">El Salvador</option>
	<option value="GNQ">Equatorial Guinea</option>
	<option value="ERI">Eritrea</option>
	<option value="EST">Estonia</option>
	<option value="ETH">Ethiopia</option>
	<option value="FLK">Falkland Islands (Malvinas)</option>
	<option value="FRO">Faroe Islands</option>
	<option value="FJI">Fiji</option>
	<option value="FIN">Finland</option>
	<option value="FRA">France</option>
	<option value="GUF">French Guiana</option>
	<option value="PYF">French Polynesia</option>
	<option value="ATF">French Southern Territories</option>
	<option value="GAB">Gabon</option>
	<option value="GMB">Gambia</option>
	<option value="GEO">Georgia</option>
	<option value="DEU">Germany</option>
	<option value="GHA">Ghana</option>
	<option value="GIB">Gibraltar</option>
	<option value="GRC">Greece</option>
	<option value="GRL">Greenland</option>
	<option value="GRD">Grenada</option>
	<option value="GLP">Guadeloupe</option>
	<option value="GUM">Guam</option>
	<option value="GTM">Guatemala</option>
	<option value="GGY">Guernsey</option>
	<option value="GIN">Guinea</option>
	<option value="GNB">Guinea-Bissau</option>
	<option value="GUY">Guyana</option>
	<option value="HTI">Haiti</option>
	<option value="HMD">Heard Island and McDonald Islands</option>
	<option value="VAT">Holy See (Vatican City State)</option>
	<option value="HND">Honduras</option>
	<option value="HKG">Hong Kong</option>
	<option value="HUN">Hungary</option>
	<option value="ISL">Iceland</option>
	<option value="IND">India</option>
	<option value="IDN">Indonesia</option>
	<option value="IRN">Iran, Islamic Republic of</option>
	<option value="IRQ">Iraq</option>
	<option value="IRL">Ireland</option>
	<option value="IMN">Isle of Man</option>
	<option value="ISR">Israel</option>
	<option value="ITA">Italy</option>
	<option value="JAM">Jamaica</option>
	<option value="JPN">Japan</option>
	<option value="JEY">Jersey</option>
	<option value="JOR">Jordan</option>
	<option value="KAZ">Kazakhstan</option>
	<option value="KEN">Kenya</option>
	<option value="KIR">Kiribati</option>
	<option value="PRK">Korea, Democratic People's Republic of</option>
	<option value="KOR">Korea, Republic of</option>
	<option value="KWT">Kuwait</option>
	<option value="KGZ">Kyrgyzstan</option>
	<option value="LAO">Lao People's Democratic Republic</option>
	<option value="LVA">Latvia</option>
	<option value="LBN">Lebanon</option>
	<option value="LSO">Lesotho</option>
	<option value="LBR">Liberia</option>
	<option value="LBY">Libya</option>
	<option value="LIE">Liechtenstein</option>
	<option value="LTU">Lithuania</option>
	<option value="LUX">Luxembourg</option>
	<option value="MAC">Macao</option>
	<option value="MKD">Macedonia, the former Yugoslav Republic of</option>
	<option value="MDG">Madagascar</option>
	<option value="MWI">Malawi</option>
	<option value="MYS">Malaysia</option>
	<option value="MDV">Maldives</option>
	<option value="MLI">Mali</option>
	<option value="MLT">Malta</option>
	<option value="MHL">Marshall Islands</option>
	<option value="MTQ">Martinique</option>
	<option value="MRT">Mauritania</option>
	<option value="MUS">Mauritius</option>
	<option value="MYT">Mayotte</option>
	<option value="MEX">Mexico</option>
	<option value="FSM">Micronesia, Federated States of</option>
	<option value="MDA">Moldova, Republic of</option>
	<option value="MCO">Monaco</option>
	<option value="MNG">Mongolia</option>
	<option value="MNE">Montenegro</option>
	<option value="MSR">Montserrat</option>
	<option value="MAR">Morocco</option>
	<option value="MOZ">Mozambique</option>
	<option value="MMR">Myanmar</option>
	<option value="NAM">Namibia</option>
	<option value="NRU">Nauru</option>
	<option value="NPL">Nepal</option>
	<option value="NLD">Netherlands</option>
	<option value="NCL">New Caledonia</option>
	<option value="NZL">New Zealand</option>
	<option value="NIC">Nicaragua</option>
	<option value="NER">Niger</option>
	<option value="NGA">Nigeria</option>
	<option value="NIU">Niue</option>
	<option value="NFK">Norfolk Island</option>
	<option value="MNP">Northern Mariana Islands</option>
	<option value="NOR">Norway</option>
	<option value="OMN">Oman</option>
	<option value="PAK">Pakistan</option>
	<option value="PLW">Palau</option>
	<option value="PSE">Palestinian Territory, Occupied</option>
	<option value="PAN">Panama</option>
	<option value="PNG">Papua New Guinea</option>
	<option value="PRY">Paraguay</option>
	<option value="PER">Peru</option>
	<option value="PHL">Philippines</option>
	<option value="PCN">Pitcairn</option>
	<option value="POL">Poland</option>
	<option value="PRT">Portugal</option>
	<option value="PRI">Puerto Rico</option>
	<option value="QAT">Qatar</option>
	<option value="REU">Réunion</option>
	<option value="ROU">Romania</option>
	<option value="RUS">Russian Federation</option>
	<option value="RWA">Rwanda</option>
	<option value="BLM">Saint Barthélemy</option>
	<option value="SHN">Saint Helena, Ascension and Tristan da Cunha</option>
	<option value="KNA">Saint Kitts and Nevis</option>
	<option value="LCA">Saint Lucia</option>
	<option value="MAF">Saint Martin (French part)</option>
	<option value="SPM">Saint Pierre and Miquelon</option>
	<option value="VCT">Saint Vincent and the Grenadines</option>
	<option value="WSM">Samoa</option>
	<option value="SMR">San Marino</option>
	<option value="STP">Sao Tome and Principe</option>
	<option value="SAU">Saudi Arabia</option>
	<option value="SEN">Senegal</option>
	<option value="SRB">Serbia</option>
	<option value="SYC">Seychelles</option>
	<option value="SLE">Sierra Leone</option>
	<option value="SGP">Singapore</option>
	<option value="SXM">Sint Maarten (Dutch part)</option>
	<option value="SVK">Slovakia</option>
	<option value="SVN">Slovenia</option>
	<option value="SLB">Solomon Islands</option>
	<option value="SOM">Somalia</option>
	<option value="ZAF">South Africa</option>
	<option value="SGS">South Georgia and the South Sandwich Islands</option>
	<option value="SSD">South Sudan</option>
	<option value="ESP">Spain</option>
	<option value="LKA">Sri Lanka</option>
	<option value="SDN">Sudan</option>
	<option value="SUR">Suriname</option>
	<option value="SJM">Svalbard and Jan Mayen</option>
	<option value="SWZ">Swaziland</option>
	<option value="SWE">Sweden</option>
	<option value="CHE">Switzerland</option>
	<option value="SYR">Syrian Arab Republic</option>
	<option value="TWN">Taiwan, Province of China</option>
	<option value="TJK">Tajikistan</option>
	<option value="TZA">Tanzania, United Republic of</option>
	<option value="THA">Thailand</option>
	<option value="TLS">Timor-Leste</option>
	<option value="TGO">Togo</option>
	<option value="TKL">Tokelau</option>
	<option value="TON">Tonga</option>
	<option value="TTO">Trinidad and Tobago</option>
	<option value="TUN">Tunisia</option>
	<option value="TUR">Turkey</option>
	<option value="TKM">Turkmenistan</option>
	<option value="TCA">Turks and Caicos Islands</option>
	<option value="TUV">Tuvalu</option>
	<option value="UGA">Uganda</option>
	<option value="UKR">Ukraine</option>
	<option value="ARE">United Arab Emirates</option>
	<option value="UMI">United States Minor Outlying Islands</option>
	<option value="URY">Uruguay</option>
	<option value="UZB">Uzbekistan</option>
	<option value="VUT">Vanuatu</option>
	<option value="VEN">Venezuela, Bolivarian Republic of</option>
	<option value="VNM">Viet Nam</option>
	<option value="VGB">Virgin Islands, British</option>
	<option value="VIR">Virgin Islands, U.S.</option>
	<option value="WLF">Wallis and Futuna</option>
	<option value="ESH">Western Sahara</option>
	<option value="YEM">Yemen</option>
	<option value="ZMB">Zambia</option>
	<option value="ZWE">Zimbabwe</option>
	</select>
    </div>
        
    </div>
    
    <div class="form-group">
        <div class="col-xs-12">
            <input type="text" class="form-control" id="phone" name="phone" placeholder="Work phone #"; ?>
            <!-- <?php echo "<p class='text-danger'>$errName</p>";?> -->
        </div>
     </div>
    
    <div class="form-group bottomspace">
        <div class="col-xs-12">
            <input type="email" class="form-control" id="email" name="email" placeholder="Work email"; ?>
            <!-- <?php echo "<p class='text-danger'>$errEmail</p>";?> -->
            <div class="workemail">(This will be your username)</div>
        </div>
    </div>
    
    <div class="form-group">
        <div class="col-sm-12">
            <input type="password" class="form-control" id="password" name="password" placeholder="Create password"; ?>
            <!-- <?php echo "<p class='text-danger'>$errName</p>";?> -->
        </div>
    </div>
    
    <div class="seperator"></div>
    
    
     <div class="form-group">
        <div class="col-sm-12">
            <input type="text" class="form-control" id="company" name="company" placeholder="Company name"; ?>
            <!-- <?php echo "<p class='text-danger'>$errName</p>";?> -->
        </div>
    </div>
    <div class="form-group">
    	<div class="col-sm-12 radioboxname">Hiring as:</div>
        <div class="col-sm-12 radiobox">
            <input type="radio" name="hiringas" value="Direct"> Direct Employer
			<br>
			<input type="radio" name="hiringas" value="Recruiter"> Recruiting / Staffing Agency
            <!-- <?php echo "<p class='text-danger'>$errName</p>";?> -->
        </div>
    </div>
   
    <div class="form-group">
        <div class="col-sm-12">
            <input type="text" class="form-control" id="users" name="users" placeholder="Estimated # of users"; ?>
            <!-- <?php echo "<p class='text-danger'>$errName</p>";?> -->
        </div>
    </div>
    <div class="form-group bottomspace">
        <div class="col-xs-8">
            <input type="text" class="form-control" id="subdomain" name="subdomain" placeholder="Subdomain" ; ?>
            <!-- <?php echo "<p class='text-danger'>$errName</p>";?> -->
            <div class="customlogin">(This will be your custom login URL)</div>
        </div>
        <div class="col-xs-4 subdomaincats">.catsone.com</div>
        
    </div>
  
    
    <div class="form-group">
        <div class="col-sm-12">
            <input id="submit" name="submit" type="submit" value="Get Started Now" class="btn btn-primary">
        </div>
    </div>
   <!-- <div class="form-group">
        <div class="col-sm-10 col-sm-offset-2">
             <?php echo $result; ?>  
        </div>
    </div> --> 
    
    <div class="form-group">
        <div class="col-sm-12">
            <div class="agree">By signing up, I agree to the <a href="">Terms of Service</a> & <a href="">Privacy Policy.</a></div>
            <!-- <?php echo "<p class='text-danger'>$errName</p>";?> -->
        </div>
    </div>
    
</form> 
	
	</div>
	

<div class="container carouselbck">
  	
  	<!--<div class="featuredcustomers">
  	
  	<div class="featured">Featured customers:</div>-->
  
    <div class="col-md-12 rotate">
         <h1></h1>

        <div class="well-none">
            <div id="myCarousel" class="carousel slide">
                
                <!-- Carousel items -->
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="row">
                            <div class="col-sm-2 col-xs-6"><img src="assets/own.jpg" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2 col-xs-6"><img src="assets/hallmark.jpg" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2 col-xs-6"><img src="assets/f5.jpg" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2 col-xs-6"><img src="assets/chrobinson.jpg" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2 col-xs-6"><img src="assets/gibson.jpg" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2 col-xs-6"><img src="assets/unicef.jpg" alt="Image" class="img-responsive"></a>
                            </div>
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="row">
                            <div class="col-sm-2 col-xs-6"><img src="assets/freethechildren.jpg" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2 col-xs-6"><img src="assets/ymca.jpg" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2 col-xs-6"><img src="assets/suckerpunch.jpg" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2 col-xs-6"><img src="assets/internationalpaper.jpg" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2 col-xs-6"><img src="assets/bluehawk.jpg" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2 col-xs-6"><img src="assets/barriques.jpg" alt="Image" class="img-responsive"></a>
                            </div>
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                    <div class="item">
                        <div class="row">
                           	<div class="col-sm-2 col-xs-6"><img src="assets/fonality.jpg" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2 col-xs-6"><img src="assets/1105.jpg" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2 col-xs-6"><img src="assets/macquarium.jpg" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2 col-xs-6"><img src="assets/soarstaffing.jpg" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2 col-xs-6"><img src="assets/marketamerica.jpg" alt="Image" class="img-responsive"></a>
                            </div>
                            <div class="col-sm-2 col-xs-6"><img src="assets/rje.jpg" alt="Image" class="img-responsive"></a>
                            </div>
                        </div>
                        <!--/row-->
                    </div>
                    <!--/item-->
                </div>
                <!--/carousel-inner--> 
                
            </div>
            <!--/myCarousel-->
        </div>
        <!--/well-->
    </div>
    
    
    
</div>
	
	
	
  <div class="graybox displaywidth">
	
	<div class="container">
	
					<div class="row">
					
                            
                            <div class="col-md-8 col-sm-12">
							
							<img src="assets/customizableworkflow2.jpg">
							
							</div>
                            
                            <div class="col-md-4 col-sm-12">
	
							<div class="jobposting"><h2>Search Inside Resume</h2>Every company’s hiring needs are unique. Nearly everything in CATS can be customized to fit your process. Create custom statuses to keep track of every step in your hiring process. Customize CATS to match your exact hiring workflow.</div>
							<div class="space"></div>
							</div>
							
							
	
	</div>
	

	</div>
	
	</div>
	
	
	<div class="graybox nodisplaywidth">
	
	<div class="container">
	
					<div class="row">
					
                            <div class="col-md-4 col-sm-12">
	
							<div class="jobposting"><h2>Search Inside Resume</h2>Every company’s hiring needs are unique. Nearly everything in CATS can be customized to fit your process. Create custom statuses to keep track of every step in your hiring process. Customize CATS to match your exact hiring workflow.</div>
							<div class="space"></div>
							</div>
							
							<div class="col-md-8 col-sm-12">
							
							<img src="assets/customizableworkflow2.jpg">
							
							</div>
	
	</div>
	

	</div>
	
	</div>
	
 	<div class="whitebox">
	
	<div class="container">
	
					<div class="row">
					
                            <div class="col-md-4 col-sm-12">
	
							<div class="jobposting"><h2>Detailed Reports</h2>Every company’s hiring needs are unique. Nearly everything in CATS can be customized to fit your process. Create custom statuses to keep track of every step in your hiring process. Customize CATS to match your exact hiring workflow.</div>
							<div class="space"></div>
							</div>
							
							<div class="col-md-8 col-sm-12">
							
							<img src="assets/searchinsideresume.jpg">
							
							</div>
	
	</div>
	

	</div>
	
	</div>
	
	
	
	
	<div class="bluefooter displaywidthxs">
  	
  	<div class="container">
  	
  	<div class="row whitetext">
  		  <div class="col-sm-4">
  		  
  		  	<h3>CONTACT US</h3>
  		  	<div class="allphone"><div class="phone"><img src="assets/phone.png"></div><div class="phonenumber">952-373-4010</div></div>
  		  	<br/>
  		  	<div class="allemail"><a href="mailto:support@catsone.com"><div class="email"><img src="assets/email.png"></div><div class="emailaddress">support@catsone.com</div></a></div>
  		  	
  		</div>
  			  
  		<div class="col-sm-2">
  			  
  			<h3>ABOUT</h3>
  			 
  		  	<p><a href="ourcompany.html">Our Company</a></p>
  		  	<p><a href="http://www.catsone.com/blog">Blog</a></p>
  		  	<p><a href="careers.html">Careers</a></p>
  			  
  		</div>
  			
  		  <div class="col-sm-3">
  		  
  		  	<h3>LEGAL</h3>
  		  	
  		  	<p><a href="termsofservice.html">Terms of Service</a></p>
  		  	<p><a href="websitetermsofuse.html">Website Terms of Use</a></p>
  		  	<p><a href="privacypolicy.html">Privacy Policy</a></p>
  		  	<p><a href="safeharborpolicy.html">Safe Harbor Policy</a></p>
  		  	
  		  </div>
  		 	
  		  <div class="col-sm-3">
  		  <div class="socialicons">
  		<a href="https://www.facebook.com/catsone" target="_blank"><img src="assets/facebook.jpg" onmouseover="this.src='assets/facebookhover.jpg'" onmouseout="this.src='assets/facebook.jpg'"></a>
  		<a href="https://twitter.com/catsone/" target="_blank"><img src="assets/twitter.jpg" onmouseover="this.src='assets/twitterhover.jpg'" onmouseout="this.src='assets/twitter.jpg'"></a>
  		<a href="https://www.linkedin.com/company/cats-software-inc?trk=fc_badge" target="_blank"><img src="assets/linkedin.jpg" onmouseover="this.src='assets/linkedinhover.jpg'" onmouseout="this.src='assets/linkedin.jpg'"></a>
  		<a href="https://plus.google.com/u/0/107173691572817257962" target="_blank"><img src="assets/googleplus.jpg" onmouseover="this.src='assets/googleplushover.jpg'" onmouseout="this.src='assets/googleplus.jpg'"></a>
  			</div>
  			</div>
 	 </div>
  	
  	
  	
  	<div class="row whitetext">
  	 <div class="col-sm-6">
  			<div class="copyright">Copyright © 2015 CATS Software, Inc.</div>
  		</div>
  		<div class="col-sm-3"></div>
  		<div class="col-sm-3"></div>

  	</div>
  	
  	
  	
  	
  	
  	</div>
  
  </div>
  
	
	<div class="bluefooter nodisplaywidthxs">
  	
  	<div class="container">
  	
  	<div class="row whitetext">
  		  
  		  <div class="col-xs-2"></div>
  		  <div class="col-xs-8">
  		  <div class="socialicons">
  		<a href="https://www.facebook.com/catsone" target="_blank"><img src="assets/facebook.jpg" onmouseover="this.src='assets/facebookhover.jpg'" onmouseout="this.src='assets/facebook.jpg'"></a>
  		<a href="https://twitter.com/catsone/" target="_blank"><img src="assets/twitter.jpg" onmouseover="this.src='assets/twitterhover.jpg'" onmouseout="this.src='assets/twitter.jpg'"></a>
  		<a href="https://www.linkedin.com/company/cats-software-inc?trk=fc_badge" target="_blank"><img src="assets/linkedin.jpg" onmouseover="this.src='assets/linkedinhover.jpg'" onmouseout="this.src='assets/linkedin.jpg'"></a>
  		<a href="https://plus.google.com/u/0/107173691572817257962" target="_blank"><img src="assets/googleplus.jpg" onmouseover="this.src='assets/googleplushover.jpg'" onmouseout="this.src='assets/googleplus.jpg'"></a>
  			</div>
  			</div>
  			<div class="col-xs-2"></div>
  		  
  			  
  		<div class="col-xs-5">
  			  
  			<h3>ABOUT</h3>
  			 
  		  	<p><a href="ourcompany.html">Our Company</a></p>
  		  	<p><a href="http://www.catsone.com/blog">Blog</a></p>
  		  	<p><a href="careers.html">Careers</a></p>
  			  
  		</div>
  			
  		  <div class="col-xs-7">
  		  
  		  	<h3>LEGAL</h3>
  		  	
  		  	<p><a href="termsofservice.html">Terms of Service</a></p>
  		  	<p><a href="websitetermsofuse.html">Website Terms of Use</a></p>
  		  	<p><a href="privacypolicy.html">Privacy Policy</a></p>
  		  	<p><a href="safeharborpolicy.html">Safe Harbor Policy</a></p>
  		  	
  		  </div>
  		 	
  		  
  			
  			<div class="col-xs-12">
  		  
  		  	<h3>CONTACT US</h3>
  		  	<div class="allphone"><div class="phone"><img src="assets/phone.png"></div><div class="phonenumber">952-373-4010</div></div>
  		  	<br/>
  		  	<div class="allemail"><a href="mailto:support@catsone.com"><div class="email"><img src="assets/email.png"></div><div class="emailaddress">support@catsone.com</div></a></div>
  		  	
  		</div>
  			
  			
 	 </div>
  	
  	
  	
  	<div class="row whitetext">
  	 <div class="col-xs-12">
  			<div class="copyright">Copyright © 2015 CATS Software, Inc.</div>
  		</div>
  		<div class="col-sm-3"></div>
  		<div class="col-sm-3"></div>

  	</div>
  	
  	
  	
  	
  	
  	</div>
  
  </div>
	
  
  

  
	<script>


// open top tab menu
$(document).on('click', '#menu-tab', function () {
	$('#menu-nav').slideToggle('slow');
});


$(window).scroll(function() {
  if ($(document).scrollTop() > 45) {
    $('.display').addClass('shrink');
  } else {
    $('.display').removeClass('shrink');
  }
});

$(window).scroll(function() {
  if ($(document).scrollTop() > 45) {
    $('.nodisplay').addClass('shrink');
  } else {
    $('.nodisplay').removeClass('shrink');
  }
});


$(document).ready(function() {
	$('#myCarousel').carousel({
	interval: 5000
	})
    
    $('#myCarousel').on('slid.bs.carousel', function() {
    	//alert("slid");
	});
    
    
	});

	$(document).ready(function() {
	$('#myCarousel2').carousel({
	interval: 5000
	})
    
    $('#myCarousel2').on('slid.bs.carousel', function() {
    	//alert("slid");
	});
    
    
	});
	
	var offset = 220;
var duration = 500;

jQuery(window).scroll(function() {
  if (jQuery(this).scrollTop() > offset) {
    jQuery('.back-to-top').fadeIn(duration);
  } else {
    jQuery('.back-to-top').fadeOut(duration);
  }
});

jQuery('.back-to-top').click(function(event) {
  event.preventDefault();
  jQuery('html, body').animate({
    scrollTop: 0
  }, duration);
  return false;
});

	</script>
    	
    
    
    
    
  </body>
</html>